fmt := import("fmt")
times := import("times")

//inputArray := [1]

// ***********************************************************************************
// SubCustody_TodayShiftDay
//
// SubCustody_TodayShiftDay function shifts the current date by 'n' days and returns the new date in YYYY-MM-DD format
// inoutArray := [shift_days]


SubCustody_TodayShiftDay := func(inputArray) {

    // Extract values from input array
    shift_days := inputArray[0]

    // Get the current date and time
    today := times.now()

    // Shift the date by 'shift_days' add_date(t time, years int, months int, days int)
    shiftedDate := times.add_date(today, 0, 0, shift_days)

    // Format the date
    shiftedDate_formated := times.time_format(shiftedDate,"2006-01-02")


    return  shiftedDate_formated
}
SubCustody_TodayShiftDay_out := SubCustody_TodayShiftDay(inputArray)

// ***********************************************************************************


//ou1 := SubCustody_TodayShiftDay([-1])
//fmt.println("Shifted Date:", ou1)

