fmt := import("fmt")
times := import("times")



// ***********************************************************************************
// SubCustody_TodayShiftDay
//
// SubCustody_TodayShiftDay function shifts the current date by 'n' days and returns the new date in YYYY-MM-DD format
// inoutArray := [shift_days]


SubCustody_TodayShiftDay := func(inputArray) {


    // Extract ArraysIndexArray
     arraysIndexArray := inputArray[0]

    // Secure that no ArraysIndexArray is emtpty
    if len(arraysIndexArray) > 0 {
        error_message := "Error - array index is not supported. '" + format("arraysIndexArray: %v", arraysIndexArray) + "'"

        return error_message
    }

    // Extract FunctionArgumentsArray
    functionArgumentsArray := inputArray[1]

    // Handle different number of function arguments
    shift_days := 0
    if len(functionArgumentsArray) == 0 {
        shift_days = 0

    } else if len(functionArgumentsArray) == 1 {
         shift_days = functionArgumentsArray[0]


    } else {
        error_message := "Error - more than 1 parameter argument. '" + format("functionArgumentsArray: %v", functionArgumentsArray) + "'"

        return error_message

    }


    // Get the current date and time
    today := times.now()

    // Shift the date by 'shift_days' add_date(t time, years int, months int, days int)
    shiftedDate := times.add_date(today, 0, 0, shift_days)

    // Format the date
    shiftedDate_formated := times.time_format(shiftedDate,"2006-01-02")


    return  shiftedDate_formated
}

// ***********************************************************************************




// ***********************************************************************************
// TengoScriptStartingPoint
//
// TengoScriptStartingPoint is the function that encapsulate all functionality

// Create standard response variable
TengoScriptResponseValue := "No value was created"


// The function itself
TengoScriptStartingPoint := func(inputArray) {


    if len(inputArray) != 4 {
        TengoScriptResponseValue = "Error - there should be exxact four parameterrs in InputArray. '" + format("InputArray: %v", inputArray) + "'"

        return TengoScriptResponseValue


    } else if inputArray[0] == "SubCustody_TodayShiftDay" {
        TengoScriptResponseValue = SubCustody_TodayShiftDay(inputArray[1:])

        return TengoScriptResponseValue

    } else {
        TengoScriptResponseValue = "ERROR -Unknown function '" + inputArray[0] + "'"

        return TengoScriptResponseValue
    }
}

// ***********************************************************************************


// ***********************************************************************************
// EXPORTED entry
//
// The exported function used when calling this from any Fenix code or when imported from other script
export func(inputArray) {
  return TengoScriptStartingPoint(inputArray)
}

// ***********************************************************************************

inputArray := []


 // Execution function when script runs
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)



//inputArray = ["TengoFunctionName", [ArrayIndexesArray], [FunctionArgumentsArray], UniqueExecutionRandomness]
//inputArray = ["SubCustody_TodayShiftDay", [] ,[0], 0] // OK - Today

/*
inputArray = ["SubCustody_TodayShiftDay", [], [-1], 0] // OK - Yesterday
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " +   format("%v", TengoScriptResponseValue) + " :: Expected OK - Yesterday")


inputArray = ["SubCustody_TodayShiftDay", [], [0], 0] // OK - Today
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " + TengoScriptResponseValue + " :: Expected OK - Today")

inputArray = ["SubCustody_TodayShiftDay", [], [1], 0] // OK - Tomorrow
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " + TengoScriptResponseValue + " :: Expected OK - Tomorrow")


inputArray = ["SubCustody_TodayShiftDay", [], [], 0] // OK - Today
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " + TengoScriptResponseValue + " :: Expected OK - Today")


inputArray = ["SubCustody_TodayShiftDay", [1], [1], 0] // ERROR - ArrayIndex values not allowed
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " + TengoScriptResponseValue + " :: Expected Error")

inputArray = ["SubCustody_TodayShiftDay", [1, 2], [1], 0] // ERROR - ArrayIndex values not allowed
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " +  TengoScriptResponseValue + " :: Expected Error")

inputArray = ["SubCustody_TodayShiftDay", [], [1, 2], 0] // ERROR -More then 1 parametera argument
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " + TengoScriptResponseValue + " :: Expected Error")

inputArray = ["SubCustody_TodayShiftDay", [], [1, 2]] // ERROR -Expects exact 4 1 parameters in InputArrar
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " +  TengoScriptResponseValue + " :: Expected Error")

inputArray = ["X", [], [1, 2], 0] // ERROR -Unsupported Function name
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)inputArray = ["SubCustody_TodayShiftDay", [], [-1], 0] // OK - Yesterday
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " +   format("%v", TengoScriptResponseValue) + " :: Expected OK - Yesterday")


inputArray = ["SubCustody_TodayShiftDay", [], [0], 0] // OK - Today
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " + TengoScriptResponseValue + " :: Expected OK - Today")

inputArray = ["SubCustody_TodayShiftDay", [], [1], 0] // OK - Tomorrow
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " + TengoScriptResponseValue + " :: Expected OK - Tomorrow")


inputArray = ["SubCustody_TodayShiftDay", [], [], 0] // OK - Today
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " + TengoScriptResponseValue + " :: Expected OK - Today")


inputArray = ["SubCustody_TodayShiftDay", [1], [1], 0] // ERROR - ArrayIndex values not allowed
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " + TengoScriptResponseValue + " :: Expected Error")

inputArray = ["SubCustody_TodayShiftDay", [1, 2], [1], 0] // ERROR - ArrayIndex values not allowed
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " +  TengoScriptResponseValue + " :: Expected Error")

inputArray = ["SubCustody_TodayShiftDay", [], [1, 2], 0] // ERROR -More then 1 parametera argument
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " + TengoScriptResponseValue + " :: Expected Error")

inputArray = ["SubCustody_TodayShiftDay", [], [1, 2]] // ERROR -Expects exact 4 parameters in InputArrar
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " +  TengoScriptResponseValue + " :: Expected Error")

inputArray = ["X", [], [1, 2], 0] // ERROR -Unsupported Function name
TengoScriptResponseValue = TengoScriptStartingPoint(inputArray)
fmt.println("Shifted Date: " +  TengoScriptResponseValue + " :: Expected Error")

fmt.println("Shifted Date: " +  TengoScriptResponseValue + " :: Expected Error")

*/
